# carrot-market-be-practice

./: .gitignore  JWT사용법.md  JWT이론.md  README.md  SpringSecurity이론.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/carrot/market/: CarrotMarketApplication.java
src/main/java/com/carrot/market/config/: CorsMvcConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/carrot/market/controller/: AuthController.java  LocationController.java
src/main/java/com/carrot/market/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/carrot/market/entity/: User.java  UserRole.java
src/main/java/com/carrot/market/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/carrot/market/repository/: UserRepository.java
src/main/java/com/carrot/market/security/: JwtAuthenticationFilter.java  UserDetailsService.java
src/main/java/com/carrot/market/service/: AuthService.java  FileService.java  LocationService.java
src/main/java/com/carrot/market/util/: JwtUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/my/: profile.html
